---
- hosts: localhost
  gather_facts: no
  connection: local

  tasks:
    - include: build_router.yaml
      vars:
        vcenter_server: "192.168.1.100"
        vcenter_user: "administrator@vsphere.local"
        vcenter_pass: "sekretPassword!
        datacenter_name: "Datacenter"
        cluster_name: "Cluster"
        server_name: "router-01"
        template: "vyos_template"
